{
	"nodes":[
		{"id":"mysql-phase1-summary","type":"text","text":"MySQL 第一阶段学习主线总结\n定位：实习 / 面试 / 项目表达版\n主线：系统角色 -> 事务 -> 并发问题 -> 隔离级别 -> MVCC -> 索引 -> explain -> 锁模块收束","x":0,"y":0,"width":470,"height":150},
		{"id":"progress-note","type":"text","text":"进度说明\n- 当前已形成：01~08、10~16\n- 09 号笔记当前暂无独立文件\n- 锁模块已形成基础主线\n- 日志模块已开启：先建立 redo / undo / binlog 总图景","x":520,"y":0,"width":340,"height":140},
		{"id":"note-01","type":"text","text":"01 MySQL 在系统里负责什么\n- 核心业务事实存储中心\n- 提供持久化、结构化、约束一致性\n- 与 Redis / MQ 分工：MySQL 存事实，Redis 提速度，MQ 做异步解耦","x":-900,"y":-260,"width":360,"height":190},
		{"id":"note-02","type":"text","text":"02 为什么需要事务\n- 业务动作往往是多步骤联动\n- 事务给业务动作加整体边界\n- 不是单条 SQL 对就够，关键是整体不能只成功一半\n- commit 可先理解为：数据库正式认账","x":-470,"y":-260,"width":360,"height":200},
		{"id":"note-03","type":"text","text":"03 并发会制造哪些问题\n- 脏读：读到别人未提交结果\n- 不可重复读：同一行前后两次读不一样\n- 幻读：同条件查询结果集变化\n- 丢失更新：并发修改互相覆盖\n- 补充：提交 = 修改从事务内部状态变成正式认可结果","x":-40,"y":-260,"width":360,"height":210},
		{"id":"note-04","type":"text","text":"04 隔离级别 = 正确性和性能取舍\n- RU / RC / RR / Serializable 是不同隔离强度\n- 本质是控制事务互相影响到什么程度\n- 隔离越强，通常并发代价越大\n- 实习重点：知道它们在防什么、牺牲什么","x":390,"y":-260,"width":360,"height":210},
		{"id":"note-05","type":"text","text":"05 MVCC 的根问题\n- 事务读到的不是简单‘当前值’\n- 关键问题：当前事务到底该看到哪一版数据\n- 多版本的意义：在并发下让读取更稳定\n- Repeatable Read 的稳定读取直觉从这里建立","x":-900,"y":70,"width":360,"height":200},
		{"id":"note-06","type":"text","text":"06 MVCC 的三个角色\n- 快照读：读对当前事务可见的版本\n- 当前读：读当前真实最新记录，常与锁有关\n- Read View：判断哪些版本可见\n- 现阶段直觉：MVCC 更像多版本读取机制，帮读少排队","x":-470,"y":70,"width":360,"height":190},
		{"id":"note-10","type":"text","text":"10 索引主线\n- 查询慢常常因为扫描范围太大\n- 索引本质：优化访问路径，减少扫描范围和 IO\n- B+ 树兼顾等值查找、范围查询与磁盘访问效率\n- 主键 / 二级 / 联合 / 覆盖索引要能区分\n- 最左前缀、回表、索引失效是项目表达高频点","x":-255,"y":400,"width":420,"height":230},
		{"id":"note-11","type":"text","text":"11 explain 主线\n- explain 是看 SQL 执行计划的大致窗口\n- key：用了哪个索引\n- type：访问方式粗不粗\n- rows：预估扫描量大不大\n- Extra：有没有覆盖索引、额外排序、临时表等附加代价\n- 分析时要把 key / type / rows / Extra 连起来看","x":220,"y":400,"width":420,"height":230},
		{"id":"interview-focus","type":"text","text":"当前已形成的面试表达骨架\n1. 能讲清 MySQL 在系统中的角色\n2. 能说明事务为什么存在、并发异常是什么\n3. 能解释隔离级别是在做什么取舍\n4. 能说出 MVCC 更偏向解决并发读取可见性\n5. 能解释索引为什么减少扫描范围\n6. 会用 explain 粗看查询路径和代价\n7. 能讲清锁为什么存在、怎么影响并发与性能\n8. 能概括间隙锁/临键锁/死锁的大概用途与成因\n9. 能区分 redo / undo / binlog 各自用途","x":-860,"y":420,"width":420,"height":270},
		{"id":"module-3-lock-plan","type":"text","text":"模块 3：锁（已形成基础收束）\n- 12：为什么数据库必须让某些操作排队\n- 13：共享锁 / 排他锁、行锁 / 表锁\n- 14：行锁为什么和索引命中绑在一起\n- 15：间隙锁 / 临键锁 / 死锁 / 性能 / 与事务索引关系\n- 目标不是深挖源码，而是形成实习面试可表达主线","x":700,"y":400,"width":430,"height":240},
		{"id":"next-plan","type":"text","text":"当前阶段建议\n- 第一阶段主线已从事务、索引、锁推进到日志模块\n- 现阶段更适合继续收束 redo log / WAL / 崩溃恢复、再讲 binlog 的复制与恢复意义\n- 如果继续深入，再按需要进入：更细日志提交流程 / 更细索引 / 更细事务与 MVCC","x":700,"y":700,"width":430,"height":240},
		{"id":"note-12","type":"text","text":"12 锁为什么存在\n- 事务管业务边界，锁管并发访问顺序\n- 锁不是为了卡别人，而是避免冲突操作同时推进\n- 数据库不是让所有人排队，而是只让冲突操作排队\n- 库存、余额、订单状态是典型锁场景","x":700,"y":-260,"width":420,"height":220},
		{"id":"note-13","type":"text","text":"13 锁的语义与粒度\n- 共享锁 / 排他锁：回答别人还能做什么\n- 行锁 / 表锁：回答锁多大范围\n- 行锁更细，并发更高；表锁更粗，影响更大\n- MVCC 更像多版本读取机制；锁更像关键访问点顺序控制","x":1180,"y":-260,"width":420,"height":220},
		{"id":"note-14","type":"text","text":"14 行锁为什么和索引命中绑在一起\n- 行锁通常依附索引访问路径\n- 唯一索引等值命中时，锁更容易收敛\n- 范围条件或索引失效时，锁范围更容易变粗\n- 不要简单说“行锁变表锁”，更准确是锁影响范围扩大","x":1660,"y":-260,"width":430,"height":240},
		{"id":"note-15","type":"text","text":"15 锁模块收束\n- 间隙锁：主要防范围里插入新记录\n- 临键锁：可先理解成记录 + 相邻间隙保护\n- 死锁：本质是事务之间形成等待环\n- 锁影响性能：本质是限制并发\n- 锁和事务、索引是一整套并发控制逻辑","x":2140,"y":-260,"width":450,"height":250},
		{"id":"mvcc-lock-relation","type":"text","text":"MVCC 和锁的关系\n- MVCC 更像多版本查询/读取机制，偏向让读少排队\n- 锁更像在写入、当前读、锁定读等关键访问点控制顺序\n- 不要绝对化成“MVCC 只管读、锁只管写”\n- 更稳的说法：MVCC 缓解部分读写冲突，锁负责关键冲突点的明确约束","x":-900,"y":700,"width":460,"height":240},
		{"id":"note-08","type":"text","text":"08 Read View 大概作用\n- 本质是在判断‘谁对谁可见’\n- 自己的修改通常可见\n- 别人未提交结果通常不可见\n- 实习阶段不必细背底层字段规则，先懂可见性逻辑","x":460,"y":140,"width":360,"height":200},
		{"id":"note-07","type":"text","text":"07 undo log 为什么重要\n- 支持事务回滚\n- 给旧版本回溯提供线索\n- 先理解成数据库保留了‘怎么退回去 / 怎么找回旧版本’的信息\n- 是 MVCC 能读到历史版本的重要基础","x":-45,"y":155,"width":360,"height":210},
		{"id":"note-16","type":"text","text":"16 日志模块总起\n- redo：已提交修改尽量别丢，崩溃后可重做\n- undo：事务回滚、旧版本回溯\n- binlog：记录变更事件，服务复制/恢复\n- WAL：先写日志，再慢慢刷数据页\n- 主线：持久化、恢复、复制三件事串起来看","x":2640,"y":-250,"width":470,"height":260}
	],
	"edges":[
		{"id":"e1","type":"line","fromNode":"mysql-phase1-summary","fromSide":"left","toNode":"note-01","toSide":"right"},
		{"id":"e2","type":"line","fromNode":"mysql-phase1-summary","fromSide":"top","toNode":"note-02","toSide":"bottom"},
		{"id":"e3","type":"line","fromNode":"mysql-phase1-summary","fromSide":"top","toNode":"note-03","toSide":"bottom"},
		{"id":"e4","type":"line","fromNode":"mysql-phase1-summary","fromSide":"top","toNode":"note-04","toSide":"bottom"},
		{"id":"e5","type":"line","fromNode":"mysql-phase1-summary","fromSide":"left","toNode":"note-05","toSide":"right"},
		{"id":"e6","type":"line","fromNode":"mysql-phase1-summary","fromSide":"bottom","toNode":"note-06","toSide":"top"},
		{"id":"e7","type":"line","fromNode":"mysql-phase1-summary","fromSide":"bottom","toNode":"note-07","toSide":"top"},
		{"id":"e8","type":"line","fromNode":"mysql-phase1-summary","fromSide":"right","toNode":"note-08","toSide":"left"},
		{"id":"e9","type":"line","fromNode":"mysql-phase1-summary","fromSide":"bottom","toNode":"note-10","toSide":"top"},
		{"id":"e10","type":"line","fromNode":"mysql-phase1-summary","fromSide":"bottom","toNode":"note-11","toSide":"top"},
		{"id":"e11","type":"line","fromNode":"mysql-phase1-summary","fromSide":"right","toNode":"progress-note","toSide":"left"},
		{"id":"e12","type":"line","fromNode":"mysql-phase1-summary","fromSide":"bottom","toNode":"interview-focus","toSide":"top"},
		{"id":"e13","type":"line","fromNode":"mysql-phase1-summary","fromSide":"right","toNode":"module-3-lock-plan","toSide":"left"},
		{"id":"e14","type":"line","fromNode":"module-3-lock-plan","fromSide":"bottom","toNode":"next-plan","toSide":"top"},
		{"id":"e15","type":"line","fromNode":"note-01","fromSide":"right","toNode":"note-02","toSide":"left"},
		{"id":"e16","type":"line","fromNode":"note-02","fromSide":"right","toNode":"note-03","toSide":"left"},
		{"id":"e17","type":"line","fromNode":"note-03","fromSide":"right","toNode":"note-04","toSide":"left"},
		{"id":"e18","type":"line","fromNode":"note-04","fromSide":"left","toNode":"note-05","toSide":"right"},
		{"id":"e19","type":"line","fromNode":"note-05","fromSide":"right","toNode":"note-06","toSide":"left"},
		{"id":"e20","type":"line","fromNode":"note-06","fromSide":"right","toNode":"note-07","toSide":"left"},
		{"id":"e21","type":"line","fromNode":"note-07","fromSide":"right","toNode":"note-08","toSide":"left"},
		{"id":"e22","type":"line","fromNode":"note-08","fromSide":"bottom","toNode":"note-10","toSide":"top"},
		{"id":"e23","type":"line","fromNode":"note-10","fromSide":"right","toNode":"note-11","toSide":"left"},
		{"id":"e24","type":"line","fromNode":"note-11","fromSide":"right","toNode":"module-3-lock-plan","toSide":"left"},
		{"id":"e25","type":"line","fromNode":"note-11","fromSide":"top","toNode":"note-12","toSide":"bottom"},
		{"id":"e26","type":"line","fromNode":"note-12","fromSide":"right","toNode":"note-13","toSide":"left"},
		{"id":"e27","type":"line","fromNode":"note-06","fromSide":"bottom","toNode":"mvcc-lock-relation","toSide":"top"},
		{"id":"e28","type":"line","fromNode":"module-3-lock-plan","fromSide":"top","toNode":"note-12","toSide":"bottom"},
		{"id":"e29","type":"line","fromNode":"note-13","fromSide":"bottom","toNode":"module-3-lock-plan","toSide":"top"},
		{"id":"e30","type":"line","fromNode":"mvcc-lock-relation","fromSide":"right","toNode":"module-3-lock-plan","toSide":"left"},
		{"id":"e31","type":"line","fromNode":"note-13","fromSide":"right","toNode":"note-14","toSide":"left"},
		{"id":"e32","type":"line","fromNode":"note-14","fromSide":"right","toNode":"note-15","toSide":"left"},
		{"id":"e33","type":"line","fromNode":"module-3-lock-plan","fromSide":"right","toNode":"note-14","toSide":"left"},
		{"id":"e34","type":"line","fromNode":"note-15","fromSide":"bottom","toNode":"module-3-lock-plan","toSide":"top"},
		{"id":"e35","type":"line","fromNode":"note-15","fromSide":"right","toNode":"note-16","toSide":"left"},
		{"id":"e36","type":"line","fromNode":"next-plan","fromSide":"top","toNode":"note-16","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}