{
	"nodes":[
		{"id":"redis-summary","type":"text","text":"Redis 教学 01~10 学习主线总结\n定位：实习 / 面试 / 项目表达版\n主线：系统定位 -> 数据结构 -> 持久化 -> 缓存问题 -> 一致性与补偿 -> 高并发协调 -> 秒杀系统\n当前覆盖：日常 Redis 面试中的主体骨架已较完整","x":0,"y":0,"width":500,"height":170},
		{"id":"progress","type":"text","text":"进度说明\n- 当前已形成完整笔记：01~10\n- 基础主线、缓存问题、高并发协同、秒杀表达已串起来\n- 下一步建议补：哨兵机制 / 高可用","x":560,"y":0,"width":340,"height":150},
		{"id":"note-01","type":"text","text":"01 系统定位与为什么快\n- Redis 不是替代 MySQL，而是与 MySQL 分工\n- 适合热点数据、临时状态、高频读写\n- 为什么快：内存、轻量数据结构、少锁竞争、IO 多路复用\n- 面试起手式：先讲系统角色，再讲快的原因","x":-980,"y":-340,"width":390,"height":220},
		{"id":"note-02","type":"text","text":"02 常见数据结构与业务场景\n- String：缓存对象、计数器、token、锁 key\n- Hash：对象字段\n- List：简单队列 / 顺序数据\n- Set：去重 / 关系集合\n- ZSet：排行榜 / 按分值排序\n- 面试重点：结构 -> 特点 -> 场景","x":-520,"y":-340,"width":390,"height":230},
		{"id":"note-03","type":"text","text":"03 持久化为什么存在\n- Redis 快不等于可以丢数据\n- 持久化让重启后不至于全空\n- 但核心业务事实通常还是放 MySQL\n- 认知重点：Redis 常是加速层 / 状态层，不是唯一账本","x":-60,"y":-340,"width":390,"height":210},
		{"id":"note-04","type":"text","text":"04 缓存穿透 / 击穿 / 雪崩\n- 穿透：查不存在数据，绕过缓存直打 DB\n- 击穿：热点 key 失效，大量请求同时回源\n- 雪崩：大量 key 同时失效或 Redis 故障\n- 应对：布隆 / 空值缓存 / 随机过期 / 热点保护 / 降级","x":400,"y":-340,"width":410,"height":230},
		{"id":"note-05","type":"text","text":"05 为什么业务里还要 Redis 分布式锁\n- MySQL 锁偏数据层，Redis 锁偏业务层互斥\n- 保护的是执行资格，不是单行记录本身\n- 常见场景：防重复下单、任务互斥、热点重建\n- 面试重点：Redis 锁是前置协调，不替代数据库兜底","x":860,"y":-340,"width":420,"height":230},
		{"id":"note-06","type":"text","text":"06 缓存与数据库一致性\n- 为什么缓存与 DB 天然可能短暂不一致\n- 常见主路径：先更新数据库，再删除缓存\n- 延时双删是在补并发时序风险\n- 认知重点：一致性是工程权衡，不是绝对同步","x":-980,"y":40,"width":390,"height":220},
		{"id":"note-07","type":"text","text":"07 删除缓存失败怎么补偿\n- 第一层：同步重试\n- 第二层：异步补偿 / MQ / 定时任务\n- 第三层：TTL 最终兜底\n- binlog / MQ / 重试不是互斥，而是多层保险","x":-520,"y":40,"width":390,"height":210},
		{"id":"note-08","type":"text","text":"08 热点 key 重建与缓存模式\n- 互斥锁：一个人回源，其余等待\n- singleflight：同 key 请求合并\n- 逻辑过期：先给旧值，再异步刷新\n- Cache Aside / Read Through / Write Through / Write Back 要能区分\n- Redis 不只存数据，还做读写调度与并发协调","x":-60,"y":40,"width":430,"height":250},
		{"id":"note-09","type":"text","text":"09 秒杀系统里的 Redis / MQ / MySQL 分工\n- Redis：前置拦截、限流、防重、预扣库存\n- MQ：异步排队、削峰填谷、解耦\n- MySQL：最终订单、真实库存、一人一单兜底\n- 限流、库存扣减、幂等是分层组合，不是三选一","x":430,"y":40,"width":430,"height":240},
		{"id":"note-10","type":"text","text":"10 分布式锁、Lua、幂等、消息幂等\n- SET key value NX PX ttl 是最小加锁模型\n- 解锁常用 Lua：比较 value 再删除，避免误删他人锁\n- 锁解决同一时刻谁能执行\n- 幂等解决重复请求最终只生效一次\n- 消息幂等常见：messageId + 幂等记录 + 唯一约束","x":920,"y":40,"width":440,"height":260},
		{"id":"layers","type":"text","text":"可以把 01~10 重新压成四层\n1. 基础认知层：01~03\n2. 缓存问题层：04、06、07、08\n3. 业务并发层：05、10\n4. 项目综合层：09\n\n这样记，会比按章节死背更稳。","x":-980,"y":420,"width":400,"height":220},
		{"id":"interview","type":"text","text":"当前已具备的面试表达骨架\n1. Redis 在系统里干什么，为什么快\n2. 常见数据结构及典型业务场景\n3. 为什么 Redis 不完全替代 MySQL\n4. 穿透 / 击穿 / 雪崩是什么\n5. 缓存一致性主路径与补偿思路\n6. 热点 key 重建几种权衡方案\n7. Redis 锁在业务里保护什么\n8. 秒杀系统里 Redis / MQ / MySQL 怎么协同\n9. 什么是幂等、消息幂等以及最小实现思路","x":-500,"y":420,"width":430,"height":290},
		{"id":"interview-boundary","type":"text","text":"当前大致覆盖的高频边界\n- 实习 / 初中级 Redis 面试主体问题，已能覆盖约 80% 左右\n- 剩余更常见扩展点：持久化细节更深挖、主从复制、哨兵、集群、淘汰策略、过期删除机制\n- 你现在最值得补的下一块：哨兵机制 = Redis 高可用入口","x":-10,"y":420,"width":450,"height":250},
		{"id":"next-step","type":"text","text":"建议下一篇\nRedis 教学 11：哨兵机制为什么存在，主从复制和故障转移怎么理解\n\n补完后，这一轮 Redis 主线会更完整：\n性能 + 缓存 + 并发协调 + 秒杀 + 高可用","x":500,"y":420,"width":420,"height":220}
	],
	"edges":[
		{"id":"e1","type":"line","fromNode":"redis-summary","fromSide":"left","toNode":"note-01","toSide":"right"},
		{"id":"e2","type":"line","fromNode":"redis-summary","fromSide":"top","toNode":"note-02","toSide":"bottom"},
		{"id":"e3","type":"line","fromNode":"redis-summary","fromSide":"top","toNode":"note-03","toSide":"bottom"},
		{"id":"e4","type":"line","fromNode":"redis-summary","fromSide":"top","toNode":"note-04","toSide":"bottom"},
		{"id":"e5","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"note-05","toSide":"left"},
		{"id":"e6","type":"line","fromNode":"redis-summary","fromSide":"left","toNode":"note-06","toSide":"right"},
		{"id":"e7","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"note-07","toSide":"top"},
		{"id":"e8","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"note-08","toSide":"top"},
		{"id":"e9","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"note-09","toSide":"top"},
		{"id":"e10","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"note-10","toSide":"left"},
		{"id":"e11","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"progress","toSide":"left"},
		{"id":"e12","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"layers","toSide":"top"},
		{"id":"e13","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"interview","toSide":"top"},
		{"id":"e14","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"interview-boundary","toSide":"top"},
		{"id":"e15","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"next-step","toSide":"top"},
		{"id":"e16","type":"line","fromNode":"note-01","fromSide":"right","toNode":"note-02","toSide":"left"},
		{"id":"e17","type":"line","fromNode":"note-02","fromSide":"right","toNode":"note-03","toSide":"left"},
		{"id":"e18","type":"line","fromNode":"note-03","fromSide":"right","toNode":"note-04","toSide":"left"},
		{"id":"e19","type":"line","fromNode":"note-04","fromSide":"right","toNode":"note-05","toSide":"left"},
		{"id":"e20","type":"line","fromNode":"note-05","fromSide":"left","toNode":"note-06","toSide":"right"},
		{"id":"e21","type":"line","fromNode":"note-06","fromSide":"right","toNode":"note-07","toSide":"left"},
		{"id":"e22","type":"line","fromNode":"note-07","fromSide":"right","toNode":"note-08","toSide":"left"},
		{"id":"e23","type":"line","fromNode":"note-08","fromSide":"right","toNode":"note-09","toSide":"left"},
		{"id":"e24","type":"line","fromNode":"note-09","fromSide":"right","toNode":"note-10","toSide":"left"},
		{"id":"e25","type":"line","fromNode":"layers","fromSide":"right","toNode":"interview","toSide":"left"},
		{"id":"e26","type":"line","fromNode":"interview","fromSide":"right","toNode":"interview-boundary","toSide":"left"},
		{"id":"e27","type":"line","fromNode":"interview-boundary","fromSide":"right","toNode":"next-step","toSide":"left"},
		{"id":"e28","type":"line","fromNode":"progress","fromSide":"bottom","toNode":"next-step","toSide":"top"},
		{"id":"e29","type":"line","fromNode":"note-05","fromSide":"bottom","toNode":"note-10","toSide":"top"},
		{"id":"e30","type":"line","fromNode":"note-06","fromSide":"right","toNode":"note-09","toSide":"left"},
		{"id":"e31","type":"line","fromNode":"note-07","fromSide":"right","toNode":"note-09","toSide":"left"},
		{"id":"e32","type":"line","fromNode":"note-08","fromSide":"right","toNode":"note-10","toSide":"left"}
	],
	"metadata":{"version":"1.0-1.0"}
}