{
	"nodes":[
		{"id":"redis-summary","type":"text","text":"Redis 教学 01~11 学习主线总结\n定位：实习 / 面试 / 项目表达版\n主线：系统定位 -> 数据结构 -> 持久化 -> 缓存问题 -> 一致性与补偿 -> 高并发协调 -> 秒杀系统 -> 高可用\n结论：补上 11 之后，实习面试常见 Redis 主体问题基本已覆盖到较高比例","x":0,"y":0,"width":560,"height":190},
		{"id":"progress","type":"text","text":"进度说明\n- 当前已形成完整笔记：01~11\n- 已覆盖：定位、数据结构、持久化、缓存问题、一致性、补偿、热点 key、秒杀、锁、幂等、高可用\n- 对实习 / 初中级面试来说，主体骨架已经比较完整","x":630,"y":0,"width":420,"height":180},
		{"id":"note-01","type":"text","text":"[[Redis 教学 01：系统定位与为什么快]]\n- Redis 不是替代 MySQL，而是与 MySQL 分工\n- 适合热点数据、临时状态、高频读写\n- 为什么快：内存、轻量结构、少锁竞争、IO 多路复用","x":-1120,"y":-390,"width":390,"height":200},
		{"id":"note-02","type":"text","text":"[[Redis 教学 02：常见数据结构与业务场景]]\n- String / Hash / List / Set / ZSet\n- 面试不要只背结构名，要能连到业务场景\n- 结构 -> 特点 -> 场景，是最稳表达顺序","x":-660,"y":-390,"width":390,"height":200},
		{"id":"note-03","type":"text","text":"[[Redis 教学 03：持久化为什么存在，以及为什么核心数据通常还是放 MySQL]]\n- Redis 快，不代表可以随便丢\n- 持久化偏恢复能力\n- 核心业务事实通常仍然放在 MySQL","x":-200,"y":-390,"width":430,"height":210},
		{"id":"note-04","type":"text","text":"[[Redis 教学 04：缓存穿透、击穿、雪崩是什么，以及怎么应对]]\n- 穿透：查不存在数据\n- 击穿：热点 key 失效\n- 雪崩：大面积失效或 Redis 故障\n- 面试要能把问题和应对连起来说","x":300,"y":-390,"width":420,"height":220},
		{"id":"note-05","type":"text","text":"[[Redis 教学 05：MySQL 已经有锁了，为什么业务里还要 Redis 分布式锁]]\n- MySQL 锁偏数据层\n- Redis 锁偏业务层互斥\n- 保护的是执行资格，不是单行记录本身","x":790,"y":-390,"width":430,"height":210},
		{"id":"note-06","type":"text","text":"[[Redis 教学 06：缓存与数据库一致性怎么理解，为什么先更新数据库再删除缓存，以及延时双删在解决什么]]\n- 主路径：先更新数据库，再删除缓存\n- 延时双删是在补并发时序风险\n- 一致性是工程权衡，不是绝对同步","x":-1120,"y":-40,"width":430,"height":230},
		{"id":"note-07","type":"text","text":"[[Redis 教学 07：删除缓存失败怎么补偿，重试、MQ、binlog 各自扮演什么角色，以及热点 key 如何权衡一致性与性能]]\n- 重试 / MQ / 定时任务 / TTL 是多层保险\n- 核心是补偿链路，不是幻想 100% 不失败","x":-620,"y":-40,"width":430,"height":220},
		{"id":"note-08","type":"text","text":"[[Redis 教学 08：热点 key 重建时互斥锁、单飞、逻辑过期怎么理解，缓存模式怎么区分，以及 Redis 在高并发里还承担哪些协调角色]]\n- 互斥锁 / singleflight / 逻辑过期\n- Redis 不只存数据，还做并发协调","x":-110,"y":-40,"width":470,"height":220},
		{"id":"note-09","type":"text","text":"[[Redis 教学 09：秒杀系统里 Redis、MQ、MySQL 怎么分工，分布式锁有哪些误区，以及限流、扣库存、幂等等方案如何组合]]\n- Redis：限流、防重、预扣库存\n- MQ：削峰、排队、解耦\n- MySQL：最终订单与真实库存兜底","x":430,"y":-40,"width":460,"height":230},
		{"id":"note-10","type":"text","text":"[[Redis 教学 10：秒杀场景里的分布式锁、Lua 互斥、幂等与消息幂等，先补概念再看最小案例]]\n- SET NX PX 是最小加锁模型\n- Lua 解锁避免误删\n- 锁不等于幂等，消息幂等也要单独做","x":960,"y":-40,"width":460,"height":230},
		{"id":"note-11","type":"text","text":"[[Redis 教学 11：什么是 Redis 高可用，哨兵机制为什么存在，主从复制和故障转移怎么理解]]\n- 高可用解决节点故障后的服务连续性\n- 主从复制提供副本\n- 哨兵负责监控、决策、故障转移\n- 持久化 != 高可用","x":1480,"y":-40,"width":480,"height":250},
		{"id":"layers","type":"text","text":"可以把 01~11 压成五层\n1. 基础认知层：01~03\n2. 缓存问题层：04、06、07、08\n3. 业务并发层：05、09、10\n4. 高可用层：11\n5. 项目综合表达层：把上面几层串成系统视角\n\n这样记，比按章节死背更稳。","x":-1120,"y":360,"width":420,"height":250},
		{"id":"interview","type":"text","text":"当前已具备的面试表达骨架\n1. Redis 在系统里做什么，为什么快\n2. 常见数据结构及业务场景\n3. 为什么 Redis 不完全替代 MySQL\n4. 穿透 / 击穿 / 雪崩是什么\n5. 缓存一致性主路径与补偿思路\n6. 热点 key 重建几种权衡方案\n7. Redis 锁在业务里保护什么\n8. 秒杀系统里 Redis / MQ / MySQL 怎么协同\n9. 什么是幂等、消息幂等以及最小实现思路\n10. 什么是 Redis 高可用，为什么需要哨兵","x":-560,"y":360,"width":470,"height":310},
		{"id":"interview-boundary","type":"text","text":"当前覆盖判断\n- 补上 11 之后，实习 / 初中级 Redis 面试主体问题，基本可以覆盖约 80% 甚至更高一些的高频范围\n- 还可以继续补的扩展点：主从复制细节、哨兵选主细节、过期删除、淘汰策略、集群分片\n- 但从面试收益比来看，你现在已经到了一个很能打的阶段","x":0,"y":360,"width":490,"height":280},
		{"id":"doublelink","type":"text","text":"双链使用说明\n- 这个 canvas 里的每个章节节点，我都直接放了对应笔记的 [[双链]]\n- 你在 Obsidian 里点节点文本中的笔记名，就能直接跳转到原始 markdown 笔记\n- 这样 canvas 既能看主线，也能回到原文复习","x":570,"y":360,"width":430,"height":220},
		{"id":"next-step","type":"text","text":"后续若还要补强\n- Redis 哨兵机制面试口述压缩版\n- 主从复制延迟怎么理解\n- Sentinel 与 Cluster 的边界\n- Redis 过期删除与淘汰策略\n\n但就当前实习面试目标看，这一轮已经很完整。","x":1080,"y":360,"width":430,"height":240}
	],
	"edges":[
		{"id":"e1","type":"line","fromNode":"redis-summary","fromSide":"left","toNode":"note-01","toSide":"right"},
		{"id":"e2","type":"line","fromNode":"redis-summary","fromSide":"left","toNode":"note-02","toSide":"right"},
		{"id":"e3","type":"line","toFloating":false,"fromNode":"redis-summary","fromSide":"top","toNode":"note-03","toSide":"bottom"},
		{"id":"e4","type":"line","fromNode":"redis-summary","fromSide":"top","toNode":"note-04","toSide":"bottom"},
		{"id":"e5","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"note-05","toSide":"left"},
		{"id":"e6","type":"line","fromNode":"redis-summary","fromSide":"left","toNode":"note-06","toSide":"right"},
		{"id":"e7","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"note-07","toSide":"top"},
		{"id":"e8","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"note-08","toSide":"top"},
		{"id":"e9","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"note-09","toSide":"top"},
		{"id":"e10","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"note-10","toSide":"left"},
		{"id":"e11","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"note-11","toSide":"left"},
		{"id":"e12","type":"line","fromNode":"redis-summary","fromSide":"right","toNode":"progress","toSide":"left"},
		{"id":"e13","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"layers","toSide":"top"},
		{"id":"e14","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"interview","toSide":"top"},
		{"id":"e15","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"interview-boundary","toSide":"top"},
		{"id":"e16","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"doublelink","toSide":"top"},
		{"id":"e17","type":"line","fromNode":"redis-summary","fromSide":"bottom","toNode":"next-step","toSide":"top"},
		{"id":"e18","type":"line","fromNode":"note-01","fromSide":"right","toNode":"note-02","toSide":"left"},
		{"id":"e19","type":"line","fromNode":"note-02","fromSide":"right","toNode":"note-03","toSide":"left"},
		{"id":"e20","type":"line","fromNode":"note-03","fromSide":"right","toNode":"note-04","toSide":"left"},
		{"id":"e21","type":"line","fromNode":"note-04","fromSide":"right","toNode":"note-05","toSide":"left"},
		{"id":"e22","type":"line","toFloating":false,"fromNode":"note-05","fromSide":"left","toNode":"note-06","toSide":"right"},
		{"id":"e23","type":"line","fromNode":"note-06","fromSide":"right","toNode":"note-07","toSide":"left"},
		{"id":"e24","type":"line","fromNode":"note-07","fromSide":"right","toNode":"note-08","toSide":"left"},
		{"id":"e25","type":"line","fromNode":"note-08","fromSide":"right","toNode":"note-09","toSide":"left"},
		{"id":"e26","type":"line","fromNode":"note-09","fromSide":"right","toNode":"note-10","toSide":"left"},
		{"id":"e27","type":"line","fromNode":"note-10","fromSide":"right","toNode":"note-11","toSide":"left"},
		{"id":"e28","type":"line","fromNode":"layers","fromSide":"right","toNode":"interview","toSide":"left"},
		{"id":"e29","type":"line","fromNode":"interview","fromSide":"right","toNode":"interview-boundary","toSide":"left"},
		{"id":"e30","type":"line","fromNode":"interview-boundary","fromSide":"right","toNode":"doublelink","toSide":"left"},
		{"id":"e31","type":"line","fromNode":"doublelink","fromSide":"right","toNode":"next-step","toSide":"left"},
		{"id":"e32","type":"line","fromNode":"note-05","fromSide":"bottom","toNode":"note-10","toSide":"top"},
		{"id":"e33","type":"line","fromNode":"note-06","fromSide":"right","toNode":"note-09","toSide":"left"},
		{"id":"e34","type":"line","fromNode":"note-07","fromSide":"right","toNode":"note-09","toSide":"left"},
		{"id":"e35","type":"line","fromNode":"note-08","fromSide":"right","toNode":"note-10","toSide":"left"},
		{"id":"e36","type":"line","fromNode":"note-03","fromSide":"bottom","toNode":"note-11","toSide":"top"},
		{"id":"e37","type":"line","fromNode":"progress","fromSide":"bottom","toNode":"next-step","toSide":"top"}
	],
	"metadata":{"version":"1.0-1.0"}
}