{
	"nodes":[
		{
			"id":"stash-center",
			"type":"text",
			"text":"[[Git Stash：零基础入门]]\n临时收起未提交修改\n处理完其他事后再恢复",
			"styleAttributes":{},
			"x":80,
			"y":20,
			"width":320,
			"height":120
		},
		{
			"id":"stash-why",
			"type":"text",
			"text":"为什么需要 stash\n改到一半被打断\n不想 commit 也不想丢",
			"styleAttributes":{},
			"x":-320,
			"y":-120,
			"width":260,
			"height":120
		},
		{
			"id":"stash-mechanism",
			"type":"text",
			"text":"机制\n临时收起 工作区 + 暂存区 修改\n让当前工作区回到较干净状态",
			"styleAttributes":{},
			"x":460,
			"y":-120,
			"width":300,
			"height":120
		},
		{
			"id":"stash-flow",
			"type":"text",
			"text":"最小流程\n1. git stash\n2. 去做别的事\n3. git stash pop",
			"styleAttributes":{},
			"x":-320,
			"y":120,
			"width":260,
			"height":120
		},
		{
			"id":"stash-cmds",
			"type":"text",
			"text":"常用命令\nstash / list / pop / apply / drop / clear",
			"styleAttributes":{},
			"x":460,
			"y":120,
			"width":300,
			"height":100
		},
		{
			"id":"stash-example",
			"type":"text",
			"text":"代码例子\nfeature A 先 stash\nbugfix B 后修改\npop 时再尝试合并",
			"styleAttributes":{},
			"x":80,
			"y":220,
			"width":320,
			"height":120
		},
		{
			"id":"stash-not-ignore",
			"type":"text",
			"text":"关键理解\n不是“忽略旧修改”\n而是“旧修改暂时不在工作区”",
			"styleAttributes":{},
			"x":80,
			"y":-180,
			"width":320,
			"height":120
		},
		{
			"id":"stash-pop-apply",
			"type":"text",
			"text":"pop vs apply\npop = 恢复并删除记录\napply = 恢复但保留记录",
			"styleAttributes":{},
			"x":800,
			"y":100,
			"width":300,
			"height":120
		},
		{
			"id":"stash-commit",
			"type":"text",
			"text":"stash vs commit\nstash = 临时寄存\ncommit = 正式进入历史",
			"styleAttributes":{},
			"x":-680,
			"y":40,
			"width":280,
			"height":120
		},
		{
			"id":"stash-branch-worktree",
			"type":"text",
			"text":"与 branch / worktree 的关系\nstash = 临时收纳\nbranch = 历史边界\nworktree = 并行工作区隔离",
			"styleAttributes":{},
			"x":80,
			"y":400,
			"width":360,
			"height":140
		},
		{
			"id":"stash-pitfall",
			"type":"text",
			"text":"局限\n放久会乱\n恢复可能冲突\n不适合长期管理",
			"styleAttributes":{},
			"x":500,
			"y":400,
			"width":280,
			"height":120
		},
		{
			"id":"stash-git-topic",
			"type":"text",
			"text":"[[Git.canvas]]\nGit 主题入口",
			"styleAttributes":{},
			"x":-700,
			"y":-180,
			"width":240,
			"height":100
		},
		{
			"id":"stash-rmcached",
			"type":"text",
			"text":"[[Git移除已跟踪文件与多设备Pull同步问题]]\n同属 Git 机制 / 工作流问题",
			"styleAttributes":{},
			"x":-700,
			"y":220,
			"width":320,
			"height":120
		}
	],
	"edges":[
		{"id":"edge-center-why","fromNode":"stash-center","fromSide":"left","toNode":"stash-why","toSide":"right"},
		{"id":"edge-center-mechanism","fromNode":"stash-center","fromSide":"right","toNode":"stash-mechanism","toSide":"left"},
		{"id":"edge-center-flow","fromNode":"stash-center","fromSide":"left","toNode":"stash-flow","toSide":"right"},
		{"id":"edge-center-cmds","fromNode":"stash-center","fromSide":"right","toNode":"stash-cmds","toSide":"left"},
		{"id":"edge-center-example","fromNode":"stash-center","fromSide":"bottom","toNode":"stash-example","toSide":"top"},
		{"id":"edge-center-notignore","fromNode":"stash-center","fromSide":"top","toNode":"stash-not-ignore","toSide":"bottom"},
		{"id":"edge-cmds-popapply","fromNode":"stash-cmds","fromSide":"right","toNode":"stash-pop-apply","toSide":"left"},
		{"id":"edge-center-commit","fromNode":"stash-center","fromSide":"left","toNode":"stash-commit","toSide":"right"},
		{"id":"edge-example-branch","fromNode":"stash-example","fromSide":"bottom","toNode":"stash-branch-worktree","toSide":"top"},
		{"id":"edge-branch-pitfall","fromNode":"stash-branch-worktree","fromSide":"right","toNode":"stash-pitfall","toSide":"left"},
		{"id":"edge-git-topic","fromNode":"stash-git-topic","fromSide":"right","toNode":"stash-center","toSide":"left"},
		{"id":"edge-rmcached","fromNode":"stash-rmcached","fromSide":"top","toNode":"stash-commit","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"tags":["canvas","git","stash"]
		}
	}
}