{
	"nodes":[
		{
			"id":"8e0ef89636be70fe",
			"type":"text",
			"text":"git pull",
			"styleAttributes":{},
			"x":140,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"20d5808cc9d001e6",
			"type":"text",
			"text":"fetch",
			"styleAttributes":{},
			"x":360,
			"y":-580,
			"width":260,
			"height":60
		},
		{
			"id":"337f6d8da7bab287",
			"type":"text",
			"text":"merge",
			"styleAttributes":{},
			"x":490,
			"y":-430,
			"width":260,
			"height":60
		},
		{
			"id":"814e4b870abf8b92",
			"type":"text",
			"text":"checkout",
			"styleAttributes":{},
			"x":420,
			"y":-320,
			"width":260,
			"height":60
		},
		{
			"id":"7a1cb21b65427539",
			"type":"text",
			"text":"rebase",
			"styleAttributes":{},
			"x":-140,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"c6475d0c3cb67bca",
			"type":"text",
			"text":"amend机制",
			"styleAttributes":{},
			"x":-160,
			"y":-380,
			"width":260,
			"height":60
		},
		{
			"id":"35c4d7a44edd12e9",
			"type":"text",
			"text":"[[Git移除已跟踪文件与多设备Pull同步问题]]",
			"styleAttributes":{},
			"x":-120,
			"y":-200,
			"width":260,
			"height":60
		},
		{
			"id":"baa0ff94161892a6",
			"type":"text",
			"text":"git remove --cache",
			"styleAttributes":{},
			"x":240,
			"y":-180,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}