{
	"nodes":[
		{
			"id":"java-node-1",
			"type":"text",
			"text":"[[Java集合：List、Set、Map 与 ArrayList、LinkedList]]",
			"styleAttributes":{},
			"x":-320,
			"y":-40,
			"width":320,
			"height":80
		},
		{
			"id":"java-node-2",
			"type":"text",
			"text":"[[Java面向对象：多态、接口与抽象类]]",
			"styleAttributes":{},
			"x":60,
			"y":-40,
			"width":320,
			"height":80
		},
		{
			"id":"java-node-3",
			"type":"text",
			"text":"[[Java反射：运行时动态获取与操作类]]",
			"styleAttributes":{},
			"x":440,
			"y":-40,
			"width":320,
			"height":80
		},
		{
			"id":"java-node-4",
			"type":"text",
			"text":"Java基础",
			"styleAttributes":{},
			"x":80,
			"y":-220,
			"width":260,
			"height":80
		}
	],
	"edges":[
		{"id":"java-edge-1","fromNode":"java-node-4","fromSide":"bottom","toNode":"java-node-1","toSide":"top"},
		{"id":"java-edge-2","fromNode":"java-node-4","fromSide":"bottom","toNode":"java-node-2","toSide":"top"},
		{"id":"java-edge-3","fromNode":"java-node-4","fromSide":"bottom","toNode":"java-node-3","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"tags":["canvas","java"]
		}
	}
}