{
	"nodes":[
		{
			"id":"hub-center",
			"type":"text",
			"text":"Knowledge Hub\n全局知识入口\n从领域进入主题，再从主题进入笔记",
			"styleAttributes":{},
			"x":120,
			"y":60,
			"width":320,
			"height":140
		},
		{
			"id":"domain-se",
			"type":"text",
			"text":"软件工程\n工程方法 / Git / TDD / 质量治理",
			"styleAttributes":{},
			"x":-520,
			"y":-140,
			"width":280,
			"height":120
		},
		{
			"id":"domain-ai",
			"type":"text",
			"text":"AI 工程化\nAgent / AgentOps / Prompt / AI 协作",
			"styleAttributes":{},
			"x":120,
			"y":-220,
			"width":300,
			"height":120
		},
		{
			"id":"domain-frontend",
			"type":"text",
			"text":"前端\nVue / TypeScript / UI 开发",
			"styleAttributes":{},
			"x":720,
			"y":-120,
			"width":280,
			"height":120
		},
		{
			"id":"domain-lang",
			"type":"text",
			"text":"编程语言\n语言基础 / 核心概念 / 语言内知识",
			"styleAttributes":{},
			"x":760,
			"y":340,
			"width":300,
			"height":120
		},
		{
			"id":"domain-product",
			"type":"text",
			"text":"产品 / 项目\n产品草案 / 业务方案 / 项目设计",
			"styleAttributes":{},
			"x":-520,
			"y":360,
			"width":300,
			"height":120
		},
		{
			"id":"domain-other",
			"type":"text",
			"text":"其他 / 待整理\n零散主题先纳入，后续再治理",
			"styleAttributes":{},
			"x":100,
			"y":460,
			"width":300,
			"height":120
		},
		{
			"id":"se-softeng",
			"type":"text",
			"text":"[[软件工程.canvas]]\n软件工程主题入口",
			"styleAttributes":{},
			"x":-860,
			"y":-120,
			"width":260,
			"height":100
		},
		{
			"id":"se-git",
			"type":"text",
			"text":"[[Git.canvas]]\nGit 工作流主题入口",
			"styleAttributes":{},
			"x":-860,
			"y":20,
			"width":260,
			"height":100
		},
		{
			"id":"se-tdd",
			"type":"text",
			"text":"[[TDD：AI时代的软件工程契约]]\n关键工程契约笔记",
			"styleAttributes":{},
			"x":-560,
			"y":120,
			"width":280,
			"height":100
		},
		{
			"id":"ai-agentops",
			"type":"text",
			"text":"[[AgentOps.canvas]]\nAI 工程系统化入口",
			"styleAttributes":{},
			"x":100,
			"y":-440,
			"width":280,
			"height":100
		},
		{
			"id":"ai-agent",
			"type":"text",
			"text":"[[Agent.canvas]]\nAgent 主题入口\n待整理",
			"styleAttributes":{},
			"x":420,
			"y":-420,
			"width":260,
			"height":120
		},
		{
			"id":"ai-prompt",
			"type":"text",
			"text":"[[prompt.canvas]]\nPrompt / 学习方法\n待整理",
			"styleAttributes":{},
			"x":20,
			"y":-580,
			"width":260,
			"height":120
		},
		{
			"id":"fe-vue",
			"type":"text",
			"text":"[[vue.canvas]]\nVue 主题入口",
			"styleAttributes":{},
			"x":1040,
			"y":-120,
			"width":240,
			"height":100
		},
		{
			"id":"fe-ts",
			"type":"text",
			"text":"[[ts.canvas]]\nTypeScript 主题入口\n待整理",
			"styleAttributes":{},
			"x":1040,
			"y":20,
			"width":240,
			"height":120
		},
		{
			"id":"lang-java",
			"type":"text",
			"text":"[[Java基础.canvas]]\nJava 基础主题入口",
			"styleAttributes":{},
			"x":1080,
			"y":360,
			"width":260,
			"height":100
		},
		{
			"id":"lang-java-list",
			"type":"text",
			"text":"[[Java集合：List、Set、Map 与 ArrayList、LinkedList]]",
			"styleAttributes":{},
			"x":1360,
			"y":280,
			"width":320,
			"height":80
		},
		{
			"id":"lang-java-oop",
			"type":"text",
			"text":"[[Java面向对象：多态、接口与抽象类]]",
			"styleAttributes":{},
			"x":1360,
			"y":380,
			"width":320,
			"height":80
		},
		{
			"id":"lang-java-reflect",
			"type":"text",
			"text":"[[Java反射：运行时动态获取与操作类]]",
			"styleAttributes":{},
			"x":1360,
			"y":480,
			"width":320,
			"height":80
		},
		{
			"id":"product-groupbuy",
			"type":"text",
			"text":"[[组团探店.canvas]]\n产品 / 项目主题入口",
			"styleAttributes":{},
			"x":-860,
			"y":380,
			"width":280,
			"height":100
		},
		{
			"id":"other-design",
			"type":"text",
			"text":"[[设计方法.canvas]]\n其他候选主题\n可后续整理纳入",
			"styleAttributes":{},
			"x":100,
			"y":640,
			"width":280,
			"height":120
		},
		{
			"id":"hub-note",
			"type":"text",
			"text":"说明 / 来源\n[[知识地图总览]]",
			"styleAttributes":{},
			"x":440,
			"y":620,
			"width":240,
			"height":100
		}
	],
	"edges":[
		{"id":"edge-hub-se","fromNode":"hub-center","fromSide":"left","toNode":"domain-se","toSide":"right"},
		{"id":"edge-hub-ai","fromNode":"hub-center","fromSide":"top","toNode":"domain-ai","toSide":"bottom"},
		{"id":"edge-hub-fe","fromNode":"hub-center","fromSide":"right","toNode":"domain-frontend","toSide":"left"},
		{"id":"edge-hub-lang","fromNode":"hub-center","fromSide":"right","toNode":"domain-lang","toSide":"left"},
		{"id":"edge-hub-product","fromNode":"hub-center","fromSide":"left","toNode":"domain-product","toSide":"right"},
		{"id":"edge-hub-other","fromNode":"hub-center","fromSide":"bottom","toNode":"domain-other","toSide":"top"},
		{"id":"edge-se-softeng","fromNode":"domain-se","fromSide":"left","toNode":"se-softeng","toSide":"right"},
		{"id":"edge-se-git","fromNode":"domain-se","fromSide":"bottom","toNode":"se-git","toSide":"top"},
		{"id":"edge-se-tdd","fromNode":"domain-se","fromSide":"bottom","toNode":"se-tdd","toSide":"top"},
		{"id":"edge-ai-agentops","fromNode":"domain-ai","fromSide":"top","toNode":"ai-agentops","toSide":"bottom"},
		{"id":"edge-ai-agent","fromNode":"domain-ai","fromSide":"right","toNode":"ai-agent","toSide":"left"},
		{"id":"edge-ai-prompt","fromNode":"domain-ai","fromSide":"top","toNode":"ai-prompt","toSide":"bottom"},
		{"id":"edge-fe-vue","fromNode":"domain-frontend","fromSide":"right","toNode":"fe-vue","toSide":"left"},
		{"id":"edge-fe-ts","fromNode":"domain-frontend","fromSide":"bottom","toNode":"fe-ts","toSide":"top"},
		{"id":"edge-lang-java","fromNode":"domain-lang","fromSide":"right","toNode":"lang-java","toSide":"left"},
		{"id":"edge-java-list","fromNode":"lang-java","fromSide":"right","toNode":"lang-java-list","toSide":"left"},
		{"id":"edge-java-oop","fromNode":"lang-java","fromSide":"right","toNode":"lang-java-oop","toSide":"left"},
		{"id":"edge-java-reflect","fromNode":"lang-java","fromSide":"right","toNode":"lang-java-reflect","toSide":"left"},
		{"id":"edge-product-groupbuy","fromNode":"domain-product","fromSide":"left","toNode":"product-groupbuy","toSide":"right"},
		{"id":"edge-other-design","fromNode":"domain-other","fromSide":"bottom","toNode":"other-design","toSide":"top"},
		{"id":"edge-hub-note","fromNode":"domain-other","fromSide":"right","toNode":"hub-note","toSide":"left"},
		{"id":"bridge-agentops-git","fromNode":"ai-agentops","fromSide":"left","toNode":"se-git","toSide":"right"},
		{"id":"bridge-agentops-softeng","fromNode":"ai-agentops","fromSide":"left","toNode":"se-softeng","toSide":"right"},
		{"id":"bridge-softeng-tdd","fromNode":"se-softeng","fromSide":"bottom","toNode":"se-tdd","toSide":"top"},
		{"id":"bridge-vue-ts","fromNode":"fe-vue","fromSide":"bottom","toNode":"fe-ts","toSide":"top"},
		{"id":"bridge-note-hub","fromNode":"hub-note","fromSide":"top","toNode":"hub-center","toSide":"bottom"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"tags":["canvas","knowledge-hub"]
		}
	}
}