{
	"nodes":[
		{
			"id":"5ee0c0ccec2be915",
			"type":"text",
			"text":"blog style writing",
			"styleAttributes":{},
			"x":-260,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"59621beffce21757",
			"type":"text",
			"text":"扩散知识的关系图",
			"styleAttributes":{},
			"x":-360,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"6f60c20aa8a9bd50",
			"type":"text",
			"text":"-推荐学习路径和练习题",
			"styleAttributes":{},
			"x":-240,
			"y":-500,
			"width":260,
			"height":60
		},
		{
			"id":"5401d3ece62922b5",
			"type":"text",
			"text":"编程小白怎么阅读懂这个文件，项目。且很多知识碎片化",
			"styleAttributes":{},
			"x":-380,
			"y":-680,
			"width":260,
			"height":120
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}