{
	"nodes":[
		{
			"id":"634da738d8dfccf3",
			"type":"text",
			"text":"trim",
			"styleAttributes":{},
			"x":-120,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"f8ca92cd40dfcee0",
			"type":"text",
			"text":"??",
			"styleAttributes":{},
			"x":-320,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"7843209b0093bff3",
			"type":"text",
			"text":"||",
			"styleAttributes":{},
			"x":-250,
			"y":-180,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}