{
	"nodes":[
		{
			"id":"6c06faf897b345d7",
			"type":"text",
			"text":"[[组队拼团PRD：基于现有后端骨架的产品设计草案]]",
			"styleAttributes":{},
			"x":-40,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"f10bf57389fd95c9",
			"type":"text",
			"text":"[[组队拼团PRD：基于现有后端骨架的产品设计草案|基于后端骨架的拼团PRD]]",
			"styleAttributes":{},
			"x":-220,
			"y":0,
			"width":260,
			"height":60
		},
		{
			"id":"5f4ce30ec3d94cdf",
			"type":"text",
			"text":"[[组队拼团PRD：基于现有后端骨架的产品设计草案|拼团产品设计草案]]",
			"styleAttributes":{},
			"x":90,
			"y":60,
			"width":260,
			"height":60
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"tags":["canvas","Project"]
		}
	}
}