{
	"nodes":[
		{"id":"d4407a850da49848","type":"group","x":-400,"y":180,"width":817,"height":397,"label":"接口式编程"},
		{
			"id":"f8b9484c096c056c",
			"type":"text",
			"text":"缓存设计",
			"styleAttributes":{},
			"x":-440,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"7858c201cc138388",
			"type":"text",
			"text":"幂等性",
			"styleAttributes":{},
			"x":-440,
			"y":-520,
			"width":260,
			"height":60
		},
		{
			"id":"86c559550092c367",
			"type":"text",
			"text":"Typescript",
			"styleAttributes":{},
			"x":20,
			"y":-760,
			"width":260,
			"height":60
		},
		{
			"id":"c14fd4b216496c8c",
			"type":"text",
			"text":"锁",
			"styleAttributes":{},
			"x":-540,
			"y":-1040,
			"width":260,
			"height":60
		},
		{
			"id":"08825c58b3d1cc1f",
			"type":"text",
			"text":"[[特定的ID锁是不是只是为了防止多次请求防止重复修改资源。有没有其他情况，是这种锁无法处理的。如何设计细粒度]]",
			"styleAttributes":{},
			"x":-180,
			"y":-1100,
			"width":260,
			"height":60
		},
		{
			"id":"a93eb75d2d1994ad",
			"type":"text",
			"text":"接口属性\n[[Typescript接口属性]]\n",
			"styleAttributes":{},
			"x":280,
			"y":-920,
			"width":260,
			"height":60
		},
		{
			"id":"20230171e921882d",
			"type":"text",
			"text":"Record[[Typescript Record类型]]",
			"styleAttributes":{},
			"x":280,
			"y":-1000,
			"width":260,
			"height":60
		},
		{
			"id":"7d8a41edfebf72ae",
			"type":"text",
			"text":"UUID",
			"styleAttributes":{},
			"x":320,
			"y":-810,
			"width":260,
			"height":60
		},
		{
			"id":"26abb054854b042b",
			"type":"text",
			"text":" export type UUID = `${string}-${string}-${string}-${string}-${string}`;\n\n  export function asUUID(id: string): UUID {\n    if (!id || !/^[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}$/i.test(id)) {\n      throw new Error(`Invalid UUID format: ${id}`);\n    }\n    return id as UUID;\n  }",
			"styleAttributes":{},
			"x":680,
			"y":-920,
			"width":420,
			"height":220
		},
		{
			"id":"e24cd14a49fd7b39",
			"type":"text",
			"text":"先预占再确认模型",
			"styleAttributes":{},
			"x":1480,
			"y":-920,
			"width":260,
			"height":60
		},
		{
			"id":"173f4ac42401f3f8",
			"type":"text",
			"text":"[[一致性模型]]",
			"styleAttributes":{},
			"x":-440,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"7da82a44702ef189",
			"type":"text",
			"text":"为了一个功能通过一个抽象类接口类似的方式提取出，可以反复的被调用，类似于定义了一个模板",
			"styleAttributes":{},
			"x":-380,
			"y":6,
			"width":260,
			"height":94
		},
		{
			"id":"c0812334edf230cd",
			"type":"text",
			"text":"Java",
			"styleAttributes":{},
			"x":-10,
			"y":-230,
			"width":260,
			"height":60
		},
		{
			"id":"8ea55468fd6299ce",
			"type":"text",
			"text":"Monorepo 架构设计",
			"styleAttributes":{},
			"x":-60,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"8b1bab2d7b0fe9ee",
			"type":"text",
			"text":"策略模式(Spring IOC)",
			"styleAttributes":{},
			"x":-310,
			"y":280,
			"width":260,
			"height":60
		},
		{
			"id":"452c7a8531f68b0c",
			"type":"text",
			"text":"函数式编程",
			"styleAttributes":{},
			"x":-310,
			"y":401,
			"width":260,
			"height":60
		},
		{
			"id":"64cbc7d2a06f8e33",
			"type":"text",
			"text":"[[那我们需要关注哪些场景的共享资源内容，比如共享资源可以是用户请求，可以是特定商品的库存，还可以是什么常见的情况]]",
			"styleAttributes":{},
			"x":260,
			"y":-440,
			"width":260,
			"height":150
		},
		{
			"id":"f24d5c79937ee033",
			"type":"text",
			"text":"CI/CD\n[[CICD]]",
			"styleAttributes":{},
			"x":300,
			"y":-250,
			"width":260,
			"height":60
		},
		{
			"id":"927044fda0d577b8",
			"type":"text",
			"text":"export interface Provider {  \nname: string;  \ndescription?: string;  \nget: (runtime, message, state) => Promise<ProviderResult>;  \n}",
			"styleAttributes":{},
			"x":500,
			"y":-600,
			"width":390,
			"height":80
		},
		{
			"id":"c6bf7129efac540a",
			"type":"text",
			"text":"策略模式",
			"styleAttributes":{},
			"x":-10,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"29bb3463ddd76021",
			"type":"text",
			"text":"接口式编程",
			"styleAttributes":{},
			"x":89,
			"y":401,
			"width":251,
			"height":130
		},
		{
			"id":"e5fde4d3df154925",
			"type":"text",
			"text":" [[软件开发术语]]",
			"styleAttributes":{},
			"x":340,
			"y":-10,
			"width":260,
			"height":60
		},
		{
			"id":"f4fce989a2ea2fd4",
			"type":"text",
			"text":"[[为什么我们要加锁]]",
			"styleAttributes":{},
			"x":140,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"b2c521cc4eae563c",
			"type":"text",
			"text":"尽量不要写兼容性代码。",
			"styleAttributes":{},
			"x":215,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"8a5a465458fb9998",
			"type":"text",
			"text":"http+MQ双查询",
			"styleAttributes":{},
			"x":520,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"3924960ab41f5193",
			"type":"text",
			"text":"耦合性",
			"styleAttributes":{},
			"x":780,
			"y":-70,
			"width":260,
			"height":60
		},
		{
			"id":"29e5f4a3acb0b53c",
			"type":"text",
			"text":"鲁棒性",
			"styleAttributes":{},
			"x":780,
			"y":-170,
			"width":260,
			"height":60
		},
		{
			"id":"f0a1e7095dbdbf5e",
			"type":"text",
			"text":"内聚性",
			"styleAttributes":{},
			"x":780,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"c733c41d86c34ebe",
			"type":"text",
			"text":"可维护性",
			"styleAttributes":{},
			"x":780,
			"y":40,
			"width":260,
			"height":60
		},
		{
			"id":"9869f852c1b35cd9",
			"type":"text",
			"text":"DDD模型怎么进行CRUD，我们都知道DDD模型是一个依赖倒置的项目架构，比如domain不引用任何子项目，业务实施层infrastructure引用domain，对service的核心业务进行实现，并实现提供reposity仓库如Mysql的对象连接数据库，redis连接，gateway等等，同理trggier触发层也引用domain，实现Controller对外提供接口。如果说一个Domain项目作为领域，编写核心的Service以及Entity, VO，并编写相关的抽象类和工厂供Service业务使用，那么我们通常都把dto写在trggier层。因为CRUD接口没有这么复杂的功能，通常只需要一个通用的dto对象让service和controller处理。如果我们编写CRUD接口，就需要dto对象，但是我们的domain层没有引用trggier层，也就没有办法返回dto对象。那么遇到这种情况，要不我们就将dto复制一份到domain的entity,vo对象，要么就写一个vo对象，然后vo对象转为dto对象，再由controller返回类型吗，如果domain的vo和trggier的dto一模一样，那就跟直接复制一份dto没什么区别。这样不会造成冗余吗，这种情况我们是怎么处理的",
			"styleAttributes":{},
			"x":880,
			"y":360,
			"width":260,
			"height":60
		},
		{
			"id":"0d6b26dbb3bcdcfc",
			"type":"text",
			"text":"你提出了一个在DDD（领域驱动设计）实践中非常经典且关键的问题！你的理解非常到位，准确地指出了DDD依赖倒置原则与传统CRUD操作中DTO所处位置之间的矛盾。\n\n你所描述的“冗余感”是许多刚开始实践DDD的开发者都会遇到的困惑。但好消息是，这并非真正的冗余，而是一种**有意的、为了实现关注点分离和保护领域模型而付出的必要成本**。\n\n下面我将详细解释这个问题，并给出业界处理这种情况的最佳实践。\n\n---\n\n### 核心思想：区分两种完全不同的操作\n\n首先，我们要打破一个思维定式：并非所有的操作都应该通过同样的方式处理。在DDD中，我们通常将系统的操作分为两类：\n\n1.  **命令（Commands）**: 那些会**改变系统状态**的操作，比如创建（Create）、更新（Update）、删除（Delete）。这些操作通常包含复杂的业务规则、不变量和逻辑，是领域模型的核心所在。\n2.  **查询（Queries）**: 那些**只读取系统状态而不做任何修改**的操作，比如获取列表（List）、获取详情（Get）。这些操作通常不涉及复杂的业务逻辑。\n\n这个思想就是 **CQRS（Command and Query Responsibility Segregation, 命令与查询职责分离）** 模式的核心。一旦你用CQRS的视角来看待CRUD，问题就迎刃而解了。\n\n---\n\n### 方案一：对于查询（Read），走捷径！\n\n对于绝大多数“读”操作（比如获取用户列表、查询商品详情），它们的目的就是为了展示数据。在这种情况下，强行加载一个完整的、包含复杂行为的聚合根（Aggregate），然后再把它转换成DTO，是**低效且没有必要**的。\n\n**最佳实践：查询操作可以绕过领域模型。**\n\n1.  **定义专门的查询接口**：在应用层（Application Layer，你称之为`trggier`层可能更偏向于Web适配器，但我们通常把业务流程编排放在应用层）定义一个专门用于查询的接口，例如 `IUserQueryService`。\n2.  **在基础设施层实现**：这个接口的实现类放在基础设施层（Infrastructure）。它**不使用领域仓库（Repository）**，而是直接通过Dapper、Entity Framework的`Select`投影、或者原生SQL来直接从数据库中查询数据，并**直接组装成DTO**返回。\n\n**流程如下：**\n\n```\nController -> Application Service (调用查询服务) -> IUserQueryService (接口)\n                                                        |\n                                                        V\n                                              Infrastructure (实现)\n                                                        |\n                                                        V\n                                     (Dapper/EF Core Projection/SQL)\n                                                        |\n                                                        V\n                                            Database -> 直接生成 DTO\n                                                        |\n                                                        V\n                                                 返回给 Controller\n```\n\n**这样做的好处：**\n\n*   **高性能**: 避免了加载整个聚合对象（特别是当聚合包含很多值对象和实体时）的开销。查询是为“读”优化的。\n*   **简单直接**: 直接将数据库表结构映射到DTO，代码简单明了。\n*   **遵守依赖原则**: 领域层（Domain）完全没有参与进来，自然也不存在引用DTO的问题。领域模型保持了它的纯粹性，只专注于处理业务逻辑。\n*   **解决了你的DTO问题**: DTO的定义和使用完全被限制在了应用层和基础设施层，符合分层架构。\n\n---\n\n### 方案二：对于命令（Create, Update, Delete），必须通过领域模型！\n\n当涉及到状态变更时，我们**必须**加载领域模型（聚合根），因为所有的业务规则和不变量都由它来守护。在这种情况下，你提出的“VO转DTO”的矛盾就出现了。\n\n**最佳实践：映射（Mapping）是朋友，不是敌人。**\n\n你分析得完全正确，这里的标准做法就是：\n\n**在应用服务层（Application Service）完成从领域对象（Entity/VO）到DTO的转换。**\n\n让我们来解答你关于“冗余”的困惑。\n\n**为什么这种“冗余”是必要的，甚至是优秀的设计？**\n\n1.  **职责不同 (Different Responsibilities)**\n    *   **领域对象 (Entity/VO)**: 它的职责是**封装和执行业务逻辑**。它的设计完全由业务规则驱动。比如，`User`实体可能有一个`ChangePassword(newHashedPassword)`方法，但它绝不应该暴露`PasswordHash`属性的`setter`。\n    *   **数据传输对象 (DTO)**: 它的职责是**在层与层之间传输数据**，尤其是在应用层和表现层（或外部API）之间。它的设计完全由**UI或API消费者的需求**驱动。它就是个简单的“数据袋子”，只有属性和get/set。\n\n2.  **变化频率不同 (Different Rate of Change)**\n    *   核心领域模型应该是**稳定**的。它只在核心业务规则发生变化时才修改。\n    *   DTO是**易变**的。今天UI上需要显示用户的昵称和头像，明天可能就要增加一个“会员等级”。如果让领域模型直接服务于易变的UI，会导致领域模型被“污染”，频繁地因为非业务核心的原因而修改。\n\n3.  **信息隐藏与安全 (Information Hiding & Security)**\n    *   领域实体通常包含一些敏感或内部状态，比如用户的密码哈希、盐值、账户余额的内部计算精度等。\n    *   DTO只暴露外部需要知道的安全信息。你绝不会把`PasswordHash`字段放到一个`UserProfileDto`中返回给前端。\n    *   **映射层天然地成为了一个安全边界和适配层。**\n\n**流程如下：**\n\n```\nController (接收 UpdateUserDto)\n     |\n     V\nApplication Service (接收 DTO)\n     |\n     V\n1. 使用 Repository 加载 User 聚合根 (Domain Entity)\n2. 调用聚合根的方法执行业务逻辑: user.UpdateProfile(dto.Nickname, dto.AvatarUrl)\n3. 使用 Repository 保存 User 聚合根\n4. (如果需要返回更新后的数据)\n   创建一个 Mapper，将 User 实体映射成一个 UserProfileDto\n   (此处的 User实体 和 UserProfileDto 字段可能完全不同)\n     |\n     V\n返回 DTO 给 Controller\n```\n\n**如何解决代码重复感？**\n\n使用**AutoMapper**这样的对象映射库。你只需要配置一次映射规则，之后就可以一行代码完成转换。\n\n```csharp\n// 在应用层\nvar user = _userRepository.FindById(userId);\nuser.ChangeName(\"New Name\");\n_userRepository.Save(user);\n\n// 使用AutoMapper将领域对象转换为DTO\nvar userDto = _mapper.Map<UserDto>(user); \nreturn userDto;\n```\n\n这样，你的应用服务层代码会非常干净，同时保持了领域层和DTO之间的隔离。\n\n---\n\n### 总结与决策树\n\n当你要实现一个CRUD接口时，可以这样思考：\n\n1.  **这是“读”操作 (Query) 吗？**\n    *   **是**: 采用 **CQRS 的查询思路**。在应用层定义查询服务，在基础设施层用SQL或轻量级ORM直接查出DTO。**领域模型不参与**。\n\n2.  **这是“写”操作 (Command) 吗？**\n    *   **是**:\n        *   Controller 接收一个 `Command` 或 `DTO` 对象。\n        *   Application Service 负责：\n            *   a. 验证输入。\n            *   b. 从 Repository 加载聚合根。\n            *   c. 调用聚合根的方法执行业务逻辑。\n            *   d. 保存聚合根。\n        *   **如果需要返回数据**：在 Application Service 中，**将执行完业务逻辑的领域对象映射成 DTO** 再返回。欣然接受这种映射，并使用 AutoMapper 等工具简化它。\n\n通过这种方式，你既能享受到DDD带来的对复杂业务的驾驭能力，又能在处理简单数据查询时保持高效和简洁，完美地解决了你所遇到的分层依赖和DTO归属问题。",
			"styleAttributes":{},
			"x":1180,
			"y":360,
			"width":380,
			"height":200
		},
		{
			"id":"b555e6e67f169ca0",
			"type":"text",
			"text":"如果trigger层直接使用infrastracture实施层的读业务，那么这不是说明trigger需要引入infrastracture层吗，那难道简要的DDD模型的引入关系是trggier引入domain和infrastracture，infrastracture引入domain这样吗",
			"styleAttributes":{},
			"x":1200,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"f36f31ddb14d8e47",
			"type":"text",
			"text":"幂等、可回放、可观测",
			"styleAttributes":{},
			"x":1480,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"1e1ea5fc6baba25e",
			"type":"text",
			"text":"先保留(预占)”再“确认/释放",
			"styleAttributes":{},
			"x":1480,
			"y":-420,
			"width":260,
			"height":60
		},
		{
			"id":"266dfa024c625554",
			"type":"text",
			"text":"读写分离",
			"styleAttributes":{},
			"x":1480,
			"y":-290,
			"width":260,
			"height":60
		},
		{
			"id":"ec04c7ddbd490924",
			"type":"text",
			"text":"目标和原则",
			"styleAttributes":{},
			"x":1140,
			"y":-290,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"ffe4e5ccceb1cd49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c0812334edf230cd",
			"fromSide":"bottom",
			"toNode":"c6bf7129efac540a",
			"toSide":"top"
		},
		{
			"id":"66f848aea25d99ee",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5fde4d3df154925",
			"fromSide":"right",
			"toNode":"f0a1e7095dbdbf5e",
			"toSide":"left"
		},
		{
			"id":"cb2a1d2bd1d9ad94",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5fde4d3df154925",
			"fromSide":"right",
			"toNode":"29e5f4a3acb0b53c",
			"toSide":"left"
		},
		{
			"id":"05d5b1d7650ad118",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5fde4d3df154925",
			"fromSide":"right",
			"toNode":"3924960ab41f5193",
			"toSide":"left"
		},
		{
			"id":"843725882d700400",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e5fde4d3df154925",
			"fromSide":"right",
			"toNode":"c733c41d86c34ebe",
			"toSide":"left"
		},
		{
			"id":"518a85ac2644bd38",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7da82a44702ef189",
			"fromSide":"bottom",
			"toNode":"d4407a850da49848",
			"toSide":"top"
		},
		{
			"id":"09b535cead3665c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d8a41edfebf72ae",
			"fromSide":"right",
			"toNode":"26abb054854b042b",
			"toSide":"left"
		},
		{
			"id":"96468de2a1cc35de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9869f852c1b35cd9",
			"fromSide":"right",
			"toNode":"0d6b26dbb3bcdcfc",
			"toSide":"left"
		},
		{
			"id":"71da641aa3cac4f9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec04c7ddbd490924",
			"fromSide":"right",
			"toNode":"1e1ea5fc6baba25e",
			"toSide":"left"
		},
		{
			"id":"96af1c981b410632",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec04c7ddbd490924",
			"fromSide":"right",
			"toNode":"266dfa024c625554",
			"toSide":"left"
		},
		{
			"id":"89c863af375e1382",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ec04c7ddbd490924",
			"fromSide":"right",
			"toNode":"f36f31ddb14d8e47",
			"toSide":"left"
		},
		{
			"id":"d9261ba3ead16beb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c14fd4b216496c8c",
			"fromSide":"right",
			"toNode":"08825c58b3d1cc1f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{
			"tags":["canvas","设计方法"]
		}
	}
}